<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="menu_color">#101010</color>
    <color name="menu_text_color">#F39B19</color>
    <color name="schedule_header">#2B576A</color>
    <color name="schedule_item">#0F1010</color>
    <color name="schedule_item_text">#C38832</color>
    <color name="description_item">#838E97</color>
    <color name="description_item_text">#0E0F12</color>
    <color name="achievement_background">#434343</color>
    <color name="achievement_card">#735600</color>
    <color name="achievement_card_text">#000000</color>
</resources>